#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: rgb(159, 110, 51);
  padding: 2rem;
  padding-top: 0rem;
  border-radius: 20px;
}
.contactList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid white;
  border-radius: 15px;
  padding: 1rem;
  column-gap: 1rem;
  height: auto;
}
.contactList button {
  display: flex;
  border-radius: 100%;
  border: 2px solid rgb(88, 87, 87);
  color: rgb(88, 87, 87);
  font-weight: bold;
  background-color: white;
  width: 2.5rem;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contactList img {
  width: 60px;
  height: 60px;
  border: 2px solid rgb(88, 87, 87);
  border-radius: 100%;
}

.contactList p {
  font-size: 1.2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.mainForm {
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
}

.formContact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
}
.formContact h2 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 7;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
